# SafeLiteDemo

./: .gitignore  .project  Automation_Framework_User_Guide.docx  Log.properties  README.md  Run.bat  TestNG.xml  config.properties  pom.xml  testng_Mobile.xml  testng_Smoke.xml  testng_Web.xml
Macros/: 02F01620  3D980620  B4F70620  D6521620  ExecutionEngine.bat  ExecutionEngine.xls
TestData/: TestData.xlsx  ~$TestData.xlsx
logos/: Thumbs.db
resources/: framework.properties
resources/sqlFiles/: deleteOpenShiftsRESTAURANT 00010.sql  deleteOpenShiftsTWX001.sql  deleteOpenShiftsTWX002.sql  deleteTwxLaborScheduleDataRESTAURANT 00010.sql  deleteTwxLaborScheduleDataTWX001.sql  deleteTwxLaborScheduleDataTWX002.sql  gridSortByDateAscGrpSortByMkt.sql  gridSortByDateDescGrpSortByMkt.sql  gridSortByDescAscGrpSortByMkt.sql  gridSortByDescGrpSortByMkt.sql  gridSortByNumAscGrpSortByMkt.sql  gridSortByNumDescGrpSortByMkt.sql
src/main/java/com/safelite/accelerators/: ActionEngine.java  ActionEngineMobile.java  AppiumActionEngine.java  Base.java  EnableReports.java  TestEngineMobile.java  TestEngineWeb.java
src/main/java/com/safelite/commonlib/: CommonLib.java  DBConnection.java
src/main/java/com/safelite/commonutilities/: CoreUtilities.java  DBResultSetProcessor.java  DBUtils.java  DataBaseAccessMethods.java  DataBaseConnections.java  mobileUtilities.java
src/main/java/com/safelite/dataDriver/: DataTable.java  ExcelFileReadWrite.java
src/main/java/com/safelite/libs/: QuoteLib.java
src/main/java/com/safelite/quotepage/: QuotePage.java
src/main/java/com/safelite/report/: BrowserContext.java  CReporter.java  ConfigFileReadWrite.java  Mobiledriver.java  ReporterConstants.java  TestResult.java
src/main/java/com/safelite/scripts/: TC_GetQuoteByVIN.java  TC_GetQuoteByYearMakeModel.java  TC_GetQuoteByYearMakeModelWithIntentionalFailure.java
src/main/java/com/safelite/support/: ConfiguratorSupport.java  ExcelReader.java  ExceptionHandler.java  IFrameworkConstant.java  MyListener.java
src/main/java/com/safelite/utilities/: AssignTestPriorityTransformer.java  Configurator.java  CreateXMLForMobile.java  DataBean.java  ExcelToXml.java  ExcelUtility.java  ExcelUtilityforSprintandExecutionType.java  Excel_Utility.java  GenerateHtmlReport.java  GetSupplierNumberFromDB.java  Property.java  ReadMail.java  TestNGExecution.java  TestUtil.java  UpdateTestDataFile.java  UpdateTestDataFileForMobile.java  WriteIntoExcel.java  Xls_Reader.java  Zip.java
src/main/resources/: db.properties  log4j.properties
src/test/java/com/safelite/commonlib/: CommonLib1.java  DBConnection1.java
src/test/java/com/safelite/libs/: QuoteLib1.java
src/test/java/com/safelite/quotepage/: QuotePage1.java
src/test/java/com/safelite/scripts/: TC_GetQuoteByVIN1.java  TC_GetQuoteByYearMakeModel1.java  TC_GetQuoteByYearMakeModelWithIntentionalFailure1.java
