
#*********************************************Browser URL's************************************************#
#URL= http://10.100.30.11/IBSv54/login.html
URL=http://clarityafrica-uat.multichoice.co.za/komodoui.ui/#/login

amazonUsername=cigniti.salesforce@gmail.com
amazonPassword=Ctl@1234

#**********************************************Browser Types ************************************************#
#Browser Types
browserType=ie
#browserType=firefox
#browserType=ie

username=za\\sasi.ravula
password=Password5
#********************************************Framework related **********************************************#
RunID=1
BuildVersion=Version 2
OnSuccessScreenshot=False
PieChartEnable=True
TestLinkEnable=false
BugzillaEnable=false
OnSuccessReports=true;
MacroFile=ExecutionEngine.xls
SheetName=Automation_Input_Parameters
MailTransfer=False

imageDownloadPath=TestData\\downloadedImage.png

#************************************************Test Data Files*************************************************#

#Test Data files 

TestData=TestData/TestData.xls



ResourceFilePath=TestData/ResourceFile.xlsx
ExcelFileName=TestData.xls
reportsType=2
intReporterTypeXML=1
ReportAfterExecution=1
screenShotPath=Results/
Client_background=cigniti
Client_logo=cigniti
Company_logo=cigniti
imageDownloadPath=TestData/downloadImage.png
downloadPath=TestData/
#-------------------------------------------------------------------------------------------------------------------------------
#Screen Shot = No means , screen shots will not be taken , When results are pass
sucessScreenShots=no
#-------------------------------------------------------------------------------------------------------------------------------

# Change the result folder to launch the results file automatically 
openResult=Reports/
resultsPath=Results/Results
resultSummaryPath=Results/SummaryResults

#******************************************************Wait times ************************************************#
#This variables are used for Wait for element time frames (in milliseconds)
Wait_Slow=1
Wait_Medium=3
Wait_Fast=5
Wait_VerifyFast=20
#This variable used in case of any sleeps required , to synchronize the steps  (in milliseconds)
Sleep_Low=1500
Sleep_Medium=3500
Sleep_High=8000
Sleep_VeryHigh=10000


#******************************************************************************************************************