####console configurater
#log4j.rootCategory=INFO, stdout,HTML
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n
 
#The file appender
#log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HTML.File=HTMLlogs/ICATHTMLlogs.html 
#The layout for file appender
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=ICAT - HTML Logs



####console configurater
log4j.rootCategory=INFO, stdout, file,HTML
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %-5p: %m%n

####File configurater
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./MainLogs/ICATLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %p - %m %n
# Control the maximum log file size
log4j.appender.file.MaxFileSize=4MB

#HTML File Appender
# Define the HTMLfile appender
log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.HTML.File=HTMLlogs/ICATHTMLlogs.html

# Set the immediate flush to true (default)
log4j.appender.HTML.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.HTML.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.HTML.Append=false

# Set the DatePattern
log4j.appender.HTML.DatePattern='.'yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=ICAT - HTML Logs
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.HTML.layout.conversionPattern=%m%n