margqa_2_2.user=im_owner
margqa_2_2.password=margqa_2_2
margqa_2_2.host=192.168.5.159
margqa_2_2.port=1521
margqa_2_2.servicename=margqa_2_2
margqa_2_2.sid=
fran001margqa_2_2.user=fran001
fran001margqa_2_2.password=margqa_2
fran001margqa_2_2.host=192.168.5.159
fran001margqa_2_2.port=1521
fran001margqa_2_2.servicename=margqa_2_2
fran001margqa_2_2.sid=
fran002margqa_2_2.user=fran002
fran002margqa_2_2.password=margqa_2
fran002margqa_2_2.host=192.168.5.159
fran002margqa_2_2.port=1521
fran002margqa_2_2.servicename=margqa_2_2
fran002margqa_2_2.sid=
margqa_2_5.user=im_owner
margqa_2_5.password=margqa_2_5
margqa_2_5.host=192.168.5.159
margqa_2_5.port=1521
margqa_2_5.servicename=margqa_2_5
margqa_2_5.sid=