#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
	clientName = Safelite

#iteration mode
	iterationMode = RunAllIterations

#on error
	onErrorAction = NextTestCase

#suite name
	suiteName = Regression

#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
	singleThreadExecution = true

#browserType
	browserName = chrome

#verison
	version = 47

#platform
	platform = windows

#Application Under Test
	AUT = Google
	baseUrl = https://fixmyglass.safelite.com/FixMyGlass/ServiceDetails.aspx?&start_view=quote&start_type=qq

#screenshot folder
	folderScreenShot = screenshots

#screenshot to be taken on success of test step (valid inputs: true/false)
	onSuccessScreenshot = true

#ReportFormat
##	reportFormat = Extent
	reportFormat = html

#location of result
	locationResult = results
	Waittime=2
	DynamicWait=20

# logos
	locationClientLogo = logos/Clientlogo.png

	showroomClientLogo = logos/Showroom.png

	locationCompanyLogo = logos/CompanyLogo.png

	locationFailedLogo = logos/failed.ico

	locationMinusLogo = logos/Minus.ico

	locationPassedLogo = logos/passed.ico

	locationPlusLogo = logos/Plus.ico

	locationWarningLogo = logos/warning.ico

#jquery js, css, images file
	locationCssFolder = logos/css
	locationJsFolder = logos/js
	locationImagesFolder = logos/images
	cloudImplicitWait = 60
	cloudPageLoadTimeOut = 60
	pltformtype=web


#device name
	deviceName = iOS
		
#Wed Nov 19 20:07:18 IST 2014
	LOCATION_DATATABLE_EXCEL=TestData/TestData.xls
	SELECT_LOCATION=6521 MAYNARDVILLE PIKE - 5 STAR SERVICES - 316003
	
#Sauce labs configuration
accessKey=79d9ab63-47ca-4870-87ff-cd7f26a07191
userName=cignitisauce01